<head>
    <style>
        body {margin: 0;

        }
        .header {
            background-color: rgb(0, 0, 0);

justify-content: ;}


        
        .link {
            color: white;
            
        }
        .LSS{
            background-color: blue;
            padding: 25px 50px;
            border-radius: 0 0 50px 50px;
        }
        .kl{
            background-color: blue;
            display: flex;
        }
        .LLL input{
            border-radius: 100px;
        }
        .LLL button{
position: absolute;
left: 200px;
background-color: rgb(255, 100, 100);
border-radius: 30px;
        }
        .imeg{
display: flex;
        }
    </style>
</head>
<title>kairoun desing</title>

<body>
    <!--HEADER-->
    
    <div  
         class="header"><h1 class="link">kairoun</h1><img width="150px" src="IMAGES"class="hj"  /><div>
     <div></div>
   <div></div>   
 </div>
 
 

<!--Landing Page-->

 <div>
     <div class="LSS"><button class="imeg"><h3>من نحن</h3></button><h1><a class="link">الراحة الرقمية</a></h1><h2 class="link">مع القيروان</h2>
<h1 class="link">عدل همك واسكت فمك</h1><div class="imeg"><img src="OPEN EDITORS/Screenshot" /></div>
<p class="link">في القيروان نهدف الئ تقديم خدمات ابداعية في تصميم الشعارات, الهوية البصرية, تصميم المواقع الالكترونية, تصميم الاعلانات الرقمية والمطبوعات مثل الكتيبات. نسعي لتحقيق التمييز عبر الجمع بين الابداع والدقة لتلبية احتياجات عملاىءنا</p>
 <div class="LLL"><input placeholder="....عما تبحث">

<button>SEARCH</button></div></div>
<div class="imeg">
    
</div></div>
    </div></h1><h1> 
    <div >
    </div>
    <div >تخطيط منازل</div>
    <div>جداول مالية</div>
    <div>جداول مدرسية</div>
    <div>تعديل الصور
    </div>
    <div></div>
    <div></div></h1>
    <!--الخدمات-->
   <div class="jj">
       <span><div>مديا</div></span>
       <div class="kk"><h1>تصميم شعار</h1></div>
   </div>
</body>